* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin: 1rem;
    background-color: black;
}

.yenidiv {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #FFBF00;
    color: #686D76;
    border-radius: 20px;
    /* grid-area: a; */
    transition: all 0.3s linear;
}

div#kok-etiket {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    */
    /* grid-template-rows: 1fr 1fr 1fr ; */
    */
    /* grid-template: 150px / 5fr 2fr 1fr; */

    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 1rem;
    /* grid-template-areas: ' a a b c' 'a a b d' 'e f g h '; */
}

div#kok-etiket img {
    max-width: 100%;
    border-radius: 0 0 20px 20px;
    height: 100%;
    align-items: center;
}

div#kok-etiket>div.aktif {

    border: 2px solid brown;
    border-radius: 20px;
}
.yenidiv:hover{
    scale: 1.1;
}